Fix (APAR):  PH42762

Status:  Fix

Release:  8.5.5.20,8.5.5.19,8.5.5.18,8.5.5.17,8.5.5.16,8.5.5.15,8.5.5.14,8.5.5.13,8.5.5.12,8.5.5.11

Operating System:  AIX,HP-UX,IBM i,Linux,Solaris,Windows,z/OS

Supersedes Fixes:  PH42728, PH37034, PI97162

CMVC Defect:  xxxxxx

Byte size of APAR:  7216447

Date: 2021-12-15

Abstract:  Vulnerability in Apache Log4j affects WebSphere Application Server (CVE-2021-4104 CVSS 8.1, CVE-2021-45046 CVSS 3.7) 

Description/symptom of problem:  
PH42762 resolves the following problem:

ERROR DESCRIPTION:
Vulnerability in Apache Log4j affects WebSphere Application Server (CVE-2021-4104 CVSS 8.1, CVE-2021-45046 CVSS 3.7) 

PROBLEM SUMMARY:
Vulnerability in Apache Log4j affects WebSphere Application Server (CVE-2021-4104 CVSS 8.1, CVE-2021-45046 CVSS 3.7) 

PROBLEM CONCLUSION:
Confidential for CVE-2021-4104, CVE-2021-45046



Directions to apply fix:  Fix applies to Editions:
Release 8.5
X__ Application Server (Express or BASE)
X__ Network Deployment (ND)
__ Liberty Core
__ Edge Components
X__ Developer

Install Fix to all WebSphere installations unless special instructions are included below.

Special Instructions: YES

CRITICAL: If the UDDI application has been installed (deployed) it must be updated/redeployed after applying this fix. 


NOTE:
The user must:
* Logged in with the same authority level when unpacking a fix, fix pack or refresh pack.
* Be at V1.4.3 or newer of the Installation Manager. Certain iFixes may require a newer version of the Installation Manager and the Installation Manager will inform you during the installation process if a newer version is required.

The IBM Knowledge Center can provide details, if needed, on the use of the Installation Manager to apply the iFixes.
http://publib.boulder.ibm.com/infocenter/install/v1r4/index.jsp.  Shutdown WebSphere Application Server before applying the iFixes.  Restart WebSphere Application Server after applying the iFixes.

Directions to remove fix:  

The IBM Knowledge Center can provide details, if needed, on the use of the Installation Manager to remove the iFixes.
http://publib.boulder.ibm.com/infocenter/install/v1r4/index.jsp.  Shutdown WebSphere Application Server before removing the iFixes.  Restart WebSphere Application Server after removing the iFixes.

Directions to re-apply fix:  
1) Shutdown WebSphere Application Server.

2) Follow the Fix instructions to apply the fix.

3) Restart WebSphere Application Server.



Additional Information:  